﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="win32">
      <UniqueIdentifier>{84a8ebd7-7cf0-47f6-b75e-d441df67da40}</UniqueIdentifier>
    </Filter>
    <Filter Include="resource">
      <UniqueIdentifier>{715254bc-d70b-4ec5-bf29-467dd3ace079}</UniqueIdentifier>
    </Filter>
    <Filter Include="src">
      <UniqueIdentifier>{bb6c862e-70e9-49d9-81b7-3829a6f50471}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\LongPollingComet">
      <UniqueIdentifier>{d57ce577-3d46-4733-b152-a6ceb81bd121}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\InGame">
      <UniqueIdentifier>{847153e6-5801-41d5-a966-14cc5249c4be}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\InGame\CoreLogics">
      <UniqueIdentifier>{ac3ccb4c-f0f3-4716-aba7-ae9c35ae655a}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\InGame\CoreLogics\Pieces">
      <UniqueIdentifier>{c2450a2b-1c47-46f0-a490-dbcf3541419c}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\InGame\CoreLogics\Pieces\Moves">
      <UniqueIdentifier>{98b4e9e1-a066-4670-af01-7263399a1177}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\InGame\CoreLogics\Board">
      <UniqueIdentifier>{64b8bb32-160f-446a-9f41-1083628679a4}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\InGame\Graphics">
      <UniqueIdentifier>{71053038-6c8b-40b4-923d-45eca9108f4d}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\Scenes">
      <UniqueIdentifier>{908eb4ba-5ff1-43f6-b2a6-54c30f9f33e5}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\ThirdParty">
      <UniqueIdentifier>{1d0a78da-f68b-402d-a9d6-78173522ea50}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\ThirdParty\ccHelp">
      <UniqueIdentifier>{feb0ac12-f49f-4c80-85bf-213bc4caaf1c}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\ThirdParty\ccHelp\hash_container">
      <UniqueIdentifier>{9ef96b4a-7c23-466b-b96a-e543732d8d43}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\ThirdParty\ccHelp\jsoncpp">
      <UniqueIdentifier>{cf19f51c-66db-4a78-a7e4-33733f950cdc}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\ThirdParty\ccHelp\jsoncpp\json2">
      <UniqueIdentifier>{b91f083c-0891-47fa-8210-30af42deb99f}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\ThirdParty\ccHelp\jsoncpp\src">
      <UniqueIdentifier>{22cb4ab9-4c7c-4f9a-ac29-fe8f0f18e911}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\ThirdParty\ccHelp\Layouts">
      <UniqueIdentifier>{a78cc40c-b163-4435-b2ef-a5f7e46e9651}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\ThirdParty\ccHelp\msgpack">
      <UniqueIdentifier>{017b41ef-69f1-49d9-97c3-f5ed759d6146}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\ThirdParty\ccHelp\msgpack\src">
      <UniqueIdentifier>{ed467e34-5d38-4555-afe1-9b54533fb873}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>win32</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\AppDelegate.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\HelloWorldScene.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\LongPollingComet\LongPollingComet.cpp">
      <Filter>src\LongPollingComet</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\InGame\CoreLogics\PieceType.cpp">
      <Filter>src\InGame\CoreLogics\Pieces</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\InGame\CoreLogics\PieceMoveLogic.cpp">
      <Filter>src\InGame\CoreLogics\Pieces\Moves</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\InGame\CoreLogics\AdvisorMoves.cpp">
      <Filter>src\InGame\CoreLogics\Pieces\Moves</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\InGame\CoreLogics\ElephantMoves.cpp">
      <Filter>src\InGame\CoreLogics\Pieces\Moves</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\InGame\CoreLogics\SoliderMoves.cpp">
      <Filter>src\InGame\CoreLogics\Pieces\Moves</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\InGame\CoreLogics\HorseMoves.cpp">
      <Filter>src\InGame\CoreLogics\Pieces\Moves</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\InGame\CoreLogics\CannonMoves.cpp">
      <Filter>src\InGame\CoreLogics\Pieces\Moves</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\InGame\CoreLogics\Chariot.cpp">
      <Filter>src\InGame\CoreLogics\Pieces\Moves</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\InGame\CoreLogics\GeneralMoves.cpp">
      <Filter>src\InGame\CoreLogics\Pieces\Moves</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\InGame\CoreLogics\Board.cpp">
      <Filter>src\InGame\CoreLogics\Board</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\Scenes\GamePlay.cpp">
      <Filter>src\Scenes</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\InGame\CoreLogics\BoardLogic.cpp">
      <Filter>src\InGame\CoreLogics\Board</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\InGame\CoreLogics\Piece.cpp">
      <Filter>src\InGame\CoreLogics\Pieces</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\InGame\Graphics\BoardView.cpp">
      <Filter>src\InGame\Graphics</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\ccHelp\jsoncpp\src\json_reader.cpp">
      <Filter>src\ThirdParty\ccHelp\jsoncpp\src</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\ccHelp\jsoncpp\src\json_value.cpp">
      <Filter>src\ThirdParty\ccHelp\jsoncpp\src</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\ccHelp\jsoncpp\src\json_writer.cpp">
      <Filter>src\ThirdParty\ccHelp\jsoncpp\src</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\ccHelp\Layouts\LayerColorLayouts.cpp">
      <Filter>src\ThirdParty\ccHelp\Layouts</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\ccHelp\Layouts\LayoutHelper.cpp">
      <Filter>src\ThirdParty\ccHelp\Layouts</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\ccHelp\Layouts\LayoutRegistration.cpp">
      <Filter>src\ThirdParty\ccHelp\Layouts</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\ccHelp\Layouts\LoadingBarLayouts.cpp">
      <Filter>src\ThirdParty\ccHelp\Layouts</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\ccHelp\Layouts\NodePositioningLayouts.cpp">
      <Filter>src\ThirdParty\ccHelp\Layouts</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\ccHelp\Layouts\NodeSizingLayouts.cpp">
      <Filter>src\ThirdParty\ccHelp\Layouts</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\ccHelp\Layouts\uiButtonLayouts.cpp">
      <Filter>src\ThirdParty\ccHelp\Layouts</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\ccHelp\Layouts\WidgetLayouts.cpp">
      <Filter>src\ThirdParty\ccHelp\Layouts</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\ccHelp\Layouts\AddChildLayouts.cpp">
      <Filter>src\ThirdParty\ccHelp\Layouts</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\ccHelp\Layouts\CommonLayouts.cpp">
      <Filter>src\ThirdParty\ccHelp\Layouts</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\ccHelp\Layouts\GroupLayout.cpp">
      <Filter>src\ThirdParty\ccHelp\Layouts</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\ccHelp\Layouts\LabelLayouts.cpp">
      <Filter>src\ThirdParty\ccHelp\Layouts</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\ccHelp\msgpack\src\gcc_atomic.cpp">
      <Filter>src\ThirdParty\ccHelp\msgpack\src</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\ccHelp\msgpack\src\object.cpp">
      <Filter>src\ThirdParty\ccHelp\msgpack\src</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\ccHelp\msgpack\src\objectc.cpp">
      <Filter>src\ThirdParty\ccHelp\msgpack\src</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\ccHelp\msgpack\src\unpack.cpp">
      <Filter>src\ThirdParty\ccHelp\msgpack\src</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\ccHelp\msgpack\src\version.cpp">
      <Filter>src\ThirdParty\ccHelp\msgpack\src</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\ccHelp\msgpack\src\vrefbuffer.cpp">
      <Filter>src\ThirdParty\ccHelp\msgpack\src</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\ccHelp\msgpack\src\zone.cpp">
      <Filter>src\ThirdParty\ccHelp\msgpack\src</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\ccHelp\Random.cpp">
      <Filter>src\ThirdParty\ccHelp</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\ccHelp\Shortcut.cpp">
      <Filter>src\ThirdParty\ccHelp</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\ccHelp\ActionGroup.cpp">
      <Filter>src\ThirdParty\ccHelp</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\ccHelp\ActionQueue.cpp">
      <Filter>src\ThirdParty\ccHelp</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\ccHelp\Def.cpp">
      <Filter>src\ThirdParty\ccHelp</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\ccHelp\DialogLayer.cpp">
      <Filter>src\ThirdParty\ccHelp</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\ccHelp\ExceptionFactory.cpp">
      <Filter>src\ThirdParty\ccHelp</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\ccHelp\Lock.cpp">
      <Filter>src\ThirdParty\ccHelp</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\ccHelp\OperationGroup.cpp">
      <Filter>src\ThirdParty\ccHelp</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\ccHelp\OperationQueue.cpp">
      <Filter>src\ThirdParty\ccHelp</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\ccHelp\Utils.cpp">
      <Filter>src\ThirdParty\ccHelp</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\InGame\Graphics\PieceView.cpp">
      <Filter>src\InGame\Graphics</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\InGame\Global.cpp">
      <Filter>src\InGame</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="main.h">
      <Filter>win32</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\AppDelegate.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\HelloWorldScene.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\LongPollingComet\LongPollingComet.h">
      <Filter>src\LongPollingComet</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\InGame\CoreLogics\Piece.h">
      <Filter>src\InGame\CoreLogics\Pieces</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\InGame\CoreLogics\PieceType.h">
      <Filter>src\InGame\CoreLogics\Pieces</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\InGame\CoreLogics\Team.h">
      <Filter>src\InGame\CoreLogics</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\InGame\CoreLogics\PieceMoveLogic.h">
      <Filter>src\InGame\CoreLogics\Pieces\Moves</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\InGame\CoreLogics\Board.h">
      <Filter>src\InGame\CoreLogics\Board</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\InGame\CoreLogics\BoardLogic.h">
      <Filter>src\InGame\CoreLogics\Board</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\Scenes\GamePlay.h">
      <Filter>src\Scenes</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\InGame\Global.h">
      <Filter>src\InGame</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\InGame\Graphics\BoardView.h">
      <Filter>src\InGame\Graphics</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ccHelp\hash_container\hset.h">
      <Filter>src\ThirdParty\ccHelp\hash_container</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ccHelp\hash_container\hmap.h">
      <Filter>src\ThirdParty\ccHelp\hash_container</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ccHelp\jsoncpp\json2\forwards.h">
      <Filter>src\ThirdParty\ccHelp\jsoncpp\json2</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ccHelp\jsoncpp\json2\json.h">
      <Filter>src\ThirdParty\ccHelp\jsoncpp\json2</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ccHelp\jsoncpp\json2\reader.h">
      <Filter>src\ThirdParty\ccHelp\jsoncpp\json2</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ccHelp\jsoncpp\json2\value.h">
      <Filter>src\ThirdParty\ccHelp\jsoncpp\json2</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ccHelp\jsoncpp\json2\version.h">
      <Filter>src\ThirdParty\ccHelp\jsoncpp\json2</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ccHelp\jsoncpp\json2\writer.h">
      <Filter>src\ThirdParty\ccHelp\jsoncpp\json2</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ccHelp\jsoncpp\json2\assertions.h">
      <Filter>src\ThirdParty\ccHelp\jsoncpp\json2</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ccHelp\jsoncpp\json2\autolink.h">
      <Filter>src\ThirdParty\ccHelp\jsoncpp\json2</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ccHelp\jsoncpp\json2\config.h">
      <Filter>src\ThirdParty\ccHelp\jsoncpp\json2</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ccHelp\jsoncpp\json2\features.h">
      <Filter>src\ThirdParty\ccHelp\jsoncpp\json2</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ccHelp\jsoncpp\src\json_tool.h">
      <Filter>src\ThirdParty\ccHelp\jsoncpp\src</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ccHelp\jsoncpp\src\json_batchallocator.h">
      <Filter>src\ThirdParty\ccHelp\jsoncpp\src</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ccHelp\jsoncpp\jsonvalue.hpp">
      <Filter>src\ThirdParty\ccHelp\jsoncpp</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ccHelp\jsoncpp\map.hpp">
      <Filter>src\ThirdParty\ccHelp\jsoncpp</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ccHelp\jsoncpp\object.hpp">
      <Filter>src\ThirdParty\ccHelp\jsoncpp</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ccHelp\jsoncpp\object_str.hpp">
      <Filter>src\ThirdParty\ccHelp\jsoncpp</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ccHelp\jsoncpp\serializor.hpp">
      <Filter>src\ThirdParty\ccHelp\jsoncpp</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ccHelp\jsoncpp\string.hpp">
      <Filter>src\ThirdParty\ccHelp\jsoncpp</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ccHelp\jsoncpp\strserialization.hpp">
      <Filter>src\ThirdParty\ccHelp\jsoncpp</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ccHelp\jsoncpp\uint.hpp">
      <Filter>src\ThirdParty\ccHelp\jsoncpp</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ccHelp\jsoncpp\vector.hpp">
      <Filter>src\ThirdParty\ccHelp\jsoncpp</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ccHelp\jsoncpp\bool.hpp">
      <Filter>src\ThirdParty\ccHelp\jsoncpp</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ccHelp\jsoncpp\def.hpp">
      <Filter>src\ThirdParty\ccHelp\jsoncpp</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ccHelp\jsoncpp\double.hpp">
      <Filter>src\ThirdParty\ccHelp\jsoncpp</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ccHelp\jsoncpp\float.hpp">
      <Filter>src\ThirdParty\ccHelp\jsoncpp</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ccHelp\jsoncpp\hash_map.hpp">
      <Filter>src\ThirdParty\ccHelp\jsoncpp</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ccHelp\jsoncpp\int.hpp">
      <Filter>src\ThirdParty\ccHelp\jsoncpp</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ccHelp\jsoncpp\jsonserialization.h">
      <Filter>src\ThirdParty\ccHelp\jsoncpp</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ccHelp\Layouts\Layout.h">
      <Filter>src\ThirdParty\ccHelp\Layouts</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ccHelp\Layouts\LayoutHelper.h">
      <Filter>src\ThirdParty\ccHelp\Layouts</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ccHelp\Layouts\LayoutRegistration.h">
      <Filter>src\ThirdParty\ccHelp\Layouts</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ccHelp\Layouts\FunctionLayout.h">
      <Filter>src\ThirdParty\ccHelp\Layouts</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ccHelp\Layouts\GroupLayout.h">
      <Filter>src\ThirdParty\ccHelp\Layouts</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ccHelp\msgpack\src\msgpack\object.h">
      <Filter>src\ThirdParty\ccHelp\msgpack\src</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ccHelp\msgpack\src\msgpack\object.hpp">
      <Filter>src\ThirdParty\ccHelp\msgpack\src</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ccHelp\msgpack\src\msgpack\pack.h">
      <Filter>src\ThirdParty\ccHelp\msgpack\src</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ccHelp\msgpack\src\msgpack\pack.hpp">
      <Filter>src\ThirdParty\ccHelp\msgpack\src</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ccHelp\msgpack\src\msgpack\pack_define.h">
      <Filter>src\ThirdParty\ccHelp\msgpack\src</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ccHelp\msgpack\src\msgpack\pack_template.h">
      <Filter>src\ThirdParty\ccHelp\msgpack\src</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ccHelp\msgpack\src\msgpack\sbuffer.h">
      <Filter>src\ThirdParty\ccHelp\msgpack\src</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ccHelp\msgpack\src\msgpack\sbuffer.hpp">
      <Filter>src\ThirdParty\ccHelp\msgpack\src</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ccHelp\msgpack\src\msgpack\sysdep.h">
      <Filter>src\ThirdParty\ccHelp\msgpack\src</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ccHelp\msgpack\src\msgpack\type\bool.hpp">
      <Filter>src\ThirdParty\ccHelp\msgpack\src</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ccHelp\msgpack\src\msgpack\type\define.hpp">
      <Filter>src\ThirdParty\ccHelp\msgpack\src</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ccHelp\msgpack\src\msgpack\type\deque.hpp">
      <Filter>src\ThirdParty\ccHelp\msgpack\src</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ccHelp\msgpack\src\msgpack\type\fixint.hpp">
      <Filter>src\ThirdParty\ccHelp\msgpack\src</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ccHelp\msgpack\src\msgpack\type\float.hpp">
      <Filter>src\ThirdParty\ccHelp\msgpack\src</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ccHelp\msgpack\src\msgpack\type\int.hpp">
      <Filter>src\ThirdParty\ccHelp\msgpack\src</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ccHelp\msgpack\src\msgpack\type\list.hpp">
      <Filter>src\ThirdParty\ccHelp\msgpack\src</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ccHelp\msgpack\src\msgpack\type\map.hpp">
      <Filter>src\ThirdParty\ccHelp\msgpack\src</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ccHelp\msgpack\src\msgpack\type\nil.hpp">
      <Filter>src\ThirdParty\ccHelp\msgpack\src</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ccHelp\msgpack\src\msgpack\type\pair.hpp">
      <Filter>src\ThirdParty\ccHelp\msgpack\src</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ccHelp\msgpack\src\msgpack\type\raw.hpp">
      <Filter>src\ThirdParty\ccHelp\msgpack\src</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ccHelp\msgpack\src\msgpack\type\set.hpp">
      <Filter>src\ThirdParty\ccHelp\msgpack\src</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ccHelp\msgpack\src\msgpack\type\string.hpp">
      <Filter>src\ThirdParty\ccHelp\msgpack\src</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ccHelp\msgpack\src\msgpack\type\tr1\unordered_map.hpp">
      <Filter>src\ThirdParty\ccHelp\msgpack\src</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ccHelp\msgpack\src\msgpack\type\tr1\unordered_set.hpp">
      <Filter>src\ThirdParty\ccHelp\msgpack\src</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ccHelp\msgpack\src\msgpack\type\tuple.hpp">
      <Filter>src\ThirdParty\ccHelp\msgpack\src</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ccHelp\msgpack\src\msgpack\type\vector.hpp">
      <Filter>src\ThirdParty\ccHelp\msgpack\src</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ccHelp\msgpack\src\msgpack\type.hpp">
      <Filter>src\ThirdParty\ccHelp\msgpack\src</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ccHelp\msgpack\src\msgpack\unpack.h">
      <Filter>src\ThirdParty\ccHelp\msgpack\src</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ccHelp\msgpack\src\msgpack\unpack.hpp">
      <Filter>src\ThirdParty\ccHelp\msgpack\src</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ccHelp\msgpack\src\msgpack\unpack_define.h">
      <Filter>src\ThirdParty\ccHelp\msgpack\src</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ccHelp\msgpack\src\msgpack\unpack_template.h">
      <Filter>src\ThirdParty\ccHelp\msgpack\src</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ccHelp\msgpack\src\msgpack\version.h">
      <Filter>src\ThirdParty\ccHelp\msgpack\src</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ccHelp\msgpack\src\msgpack\vrefbuffer.h">
      <Filter>src\ThirdParty\ccHelp\msgpack\src</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ccHelp\msgpack\src\msgpack\vrefbuffer.hpp">
      <Filter>src\ThirdParty\ccHelp\msgpack\src</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ccHelp\msgpack\src\msgpack\zbuffer.h">
      <Filter>src\ThirdParty\ccHelp\msgpack\src</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ccHelp\msgpack\src\msgpack\zbuffer.hpp">
      <Filter>src\ThirdParty\ccHelp\msgpack\src</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ccHelp\msgpack\src\msgpack\zone.h">
      <Filter>src\ThirdParty\ccHelp\msgpack\src</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ccHelp\msgpack\src\msgpack\zone.hpp">
      <Filter>src\ThirdParty\ccHelp\msgpack\src</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ccHelp\msgpack\src\msgpack.h">
      <Filter>src\ThirdParty\ccHelp\msgpack\src</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ccHelp\msgpack\src\msgpack.hpp">
      <Filter>src\ThirdParty\ccHelp\msgpack\src</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ccHelp\msgpack\msgpack\object.h">
      <Filter>src\ThirdParty\ccHelp\msgpack\src</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ccHelp\msgpack\msgpack\object.hpp">
      <Filter>src\ThirdParty\ccHelp\msgpack\src</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ccHelp\msgpack\msgpack\pack.h">
      <Filter>src\ThirdParty\ccHelp\msgpack\src</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ccHelp\msgpack\msgpack\pack.hpp">
      <Filter>src\ThirdParty\ccHelp\msgpack\src</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ccHelp\msgpack\msgpack\pack_define.h">
      <Filter>src\ThirdParty\ccHelp\msgpack\src</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ccHelp\msgpack\msgpack\pack_template.h">
      <Filter>src\ThirdParty\ccHelp\msgpack\src</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ccHelp\msgpack\msgpack\sbuffer.h">
      <Filter>src\ThirdParty\ccHelp\msgpack\src</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ccHelp\msgpack\msgpack\sbuffer.hpp">
      <Filter>src\ThirdParty\ccHelp\msgpack\src</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ccHelp\msgpack\msgpack\sysdep.h">
      <Filter>src\ThirdParty\ccHelp\msgpack\src</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ccHelp\msgpack\msgpack\type\bool.hpp">
      <Filter>src\ThirdParty\ccHelp\msgpack\src</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ccHelp\msgpack\msgpack\type\define.hpp">
      <Filter>src\ThirdParty\ccHelp\msgpack\src</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ccHelp\msgpack\msgpack\type\deque.hpp">
      <Filter>src\ThirdParty\ccHelp\msgpack\src</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ccHelp\msgpack\msgpack\type\fixint.hpp">
      <Filter>src\ThirdParty\ccHelp\msgpack\src</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ccHelp\msgpack\msgpack\type\float.hpp">
      <Filter>src\ThirdParty\ccHelp\msgpack\src</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ccHelp\msgpack\msgpack\type\int.hpp">
      <Filter>src\ThirdParty\ccHelp\msgpack\src</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ccHelp\msgpack\msgpack\type\list.hpp">
      <Filter>src\ThirdParty\ccHelp\msgpack\src</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ccHelp\msgpack\msgpack\type\map.hpp">
      <Filter>src\ThirdParty\ccHelp\msgpack\src</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ccHelp\msgpack\msgpack\type\nil.hpp">
      <Filter>src\ThirdParty\ccHelp\msgpack\src</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ccHelp\msgpack\msgpack\type\pair.hpp">
      <Filter>src\ThirdParty\ccHelp\msgpack\src</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ccHelp\msgpack\msgpack\type\raw.hpp">
      <Filter>src\ThirdParty\ccHelp\msgpack\src</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ccHelp\msgpack\msgpack\type\set.hpp">
      <Filter>src\ThirdParty\ccHelp\msgpack\src</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ccHelp\msgpack\msgpack\type\string.hpp">
      <Filter>src\ThirdParty\ccHelp\msgpack\src</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ccHelp\msgpack\msgpack\type\tr1\unordered_map.hpp">
      <Filter>src\ThirdParty\ccHelp\msgpack\src</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ccHelp\msgpack\msgpack\type\tr1\unordered_set.hpp">
      <Filter>src\ThirdParty\ccHelp\msgpack\src</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ccHelp\msgpack\msgpack\type\tuple.hpp">
      <Filter>src\ThirdParty\ccHelp\msgpack\src</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ccHelp\msgpack\msgpack\type\vector.hpp">
      <Filter>src\ThirdParty\ccHelp\msgpack\src</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ccHelp\msgpack\msgpack\type.hpp">
      <Filter>src\ThirdParty\ccHelp\msgpack\src</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ccHelp\msgpack\msgpack\unpack.h">
      <Filter>src\ThirdParty\ccHelp\msgpack\src</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ccHelp\msgpack\msgpack\unpack.hpp">
      <Filter>src\ThirdParty\ccHelp\msgpack\src</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ccHelp\msgpack\msgpack\unpack_define.h">
      <Filter>src\ThirdParty\ccHelp\msgpack\src</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ccHelp\msgpack\msgpack\unpack_template.h">
      <Filter>src\ThirdParty\ccHelp\msgpack\src</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ccHelp\msgpack\msgpack\version.h">
      <Filter>src\ThirdParty\ccHelp\msgpack\src</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ccHelp\msgpack\msgpack\vrefbuffer.h">
      <Filter>src\ThirdParty\ccHelp\msgpack\src</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ccHelp\msgpack\msgpack\vrefbuffer.hpp">
      <Filter>src\ThirdParty\ccHelp\msgpack\src</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ccHelp\msgpack\msgpack\zbuffer.h">
      <Filter>src\ThirdParty\ccHelp\msgpack\src</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ccHelp\msgpack\msgpack\zbuffer.hpp">
      <Filter>src\ThirdParty\ccHelp\msgpack\src</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ccHelp\msgpack\msgpack\zone.h">
      <Filter>src\ThirdParty\ccHelp\msgpack\src</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ccHelp\msgpack\msgpack\zone.hpp">
      <Filter>src\ThirdParty\ccHelp\msgpack\src</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ccHelp\msgpack\msgpack.h">
      <Filter>src\ThirdParty\ccHelp\msgpack</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ccHelp\msgpack\msgpack.hpp">
      <Filter>src\ThirdParty\ccHelp\msgpack</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ccHelp\OperationQueue.h">
      <Filter>src\ThirdParty\ccHelp</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ccHelp\Random.h">
      <Filter>src\ThirdParty\ccHelp</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ccHelp\RefHolder.h">
      <Filter>src\ThirdParty\ccHelp</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ccHelp\Shortcut.h">
      <Filter>src\ThirdParty\ccHelp</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ccHelp\STLHelper.h">
      <Filter>src\ThirdParty\ccHelp</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ccHelp\ValueProxy.h">
      <Filter>src\ThirdParty\ccHelp</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ccHelp\ActionGroup.h">
      <Filter>src\ThirdParty\ccHelp</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ccHelp\ActionQueue.h">
      <Filter>src\ThirdParty\ccHelp</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ccHelp\Array2D.h">
      <Filter>src\ThirdParty\ccHelp</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ccHelp\ccHelp.h">
      <Filter>src\ThirdParty\ccHelp</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ccHelp\Def.h">
      <Filter>src\ThirdParty\ccHelp</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ccHelp\DialogLayer.h">
      <Filter>src\ThirdParty\ccHelp</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ccHelp\ExceptionFactory.h">
      <Filter>src\ThirdParty\ccHelp</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ccHelp\Factory.h">
      <Filter>src\ThirdParty\ccHelp</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ccHelp\Index2D.h">
      <Filter>src\ThirdParty\ccHelp</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ccHelp\jsoncpp_ser.h">
      <Filter>src\ThirdParty\ccHelp</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ccHelp\Lock.h">
      <Filter>src\ThirdParty\ccHelp</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ccHelp\Matrix.h">
      <Filter>src\ThirdParty\ccHelp</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ccHelp\OperationGroup.h">
      <Filter>src\ThirdParty\ccHelp</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ccHelp\Utils.h">
      <Filter>src\ThirdParty\ccHelp</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\InGame\Graphics\PieceView.h">
      <Filter>src\InGame\Graphics</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\ccHelp\Event.h">
      <Filter>src\ThirdParty\ccHelp</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="game.rc">
      <Filter>resource</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Classes\ccHelp\jsoncpp\src\json_valueiterator.inl">
      <Filter>src\ThirdParty\ccHelp\jsoncpp\src</Filter>
    </None>
    <None Include="..\Classes\ccHelp\jsoncpp\src\sconscript">
      <Filter>src\ThirdParty\ccHelp\jsoncpp\src</Filter>
    </None>
    <None Include="..\Classes\ccHelp\jsoncpp\src\version.h.in">
      <Filter>src\ThirdParty\ccHelp\jsoncpp\src</Filter>
    </None>
    <None Include="..\Classes\ccHelp\jsoncpp\src\json_internalarray.inl">
      <Filter>src\ThirdParty\ccHelp\jsoncpp\src</Filter>
    </None>
    <None Include="..\Classes\ccHelp\jsoncpp\src\json_internalmap.inl">
      <Filter>src\ThirdParty\ccHelp\jsoncpp\src</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Text Include="..\Classes\ccHelp\jsoncpp\src\CMakeLists.txt">
      <Filter>src\ThirdParty\ccHelp\jsoncpp\src</Filter>
    </Text>
  </ItemGroup>
</Project>